export default {
  common: {
    name: '名称',
    type: '类型',
    warning: '警告',
    error: '错误',
    password: '密码',
    confirmPassword: '确认密码',
    changePassword: '修改密码',
    startDate: '开始日期',
    endDate: '结束日期',
    operationTime: '操作时间',
    description: '描述',
    selectDate: '选择日期',
    loadData: '正在加载数据，请稍候...',
    sorry: '抱歉',
    noPermissionPage: '你没有权限去该页面',
    pageNotFound: '当前页面不存在',
    checkURL: '请检查您输入的URL是否正确，或单击下面的按钮返回主页。',
    backHome: '返回首页',
    confirm: '您确定要',
    systemPrompt: '系统提示',
    loginExpired: '登录状态已过期，请重新登录',
    signInAgain: '重新登录',
    all: '全部',
    save: '保存',
    notSave: '不保存',
    page: '页',
    serialNumber: '序号',
    attribute: '属性',
    value: '值',
    selectAll: '全选',
    if: '？',
    colon: '：',
  },
  button: {
    confirm: '确定',
    clear: '清空',
    reset: '重置',
    cancel: '取消',
    save: '保存',
    enabled: '启用',
    disabled: '禁用',
    status: '状态',
    import: '导入',
    export: '导出',
    delete: '删除',
    add: '新增',
    newBuild: '新建',
    create: '创建',
    append: '附加',
    overwrite: '覆盖',
    apply: '应用',
    hide: '隐藏',
    copy: '复制',
    advancedCopy: '高级复制',
    loadToTerminal: '加载至终端',
    saveChanges: '保存修改',
    refresh: '刷新',
  },
  utils: {
    colorError: '输入错误的{name}颜色值',
  },
  rules: {
    empty: '{0}不能为空',
    enter: '请输入{0}',
    charLength: '长度不可超过{count}个字符',
    integer: '{0}必须为整数',
    chooseFirst: '请先选择{0}',
  },
  message: {
    success: '成功',
    fail: '失败',
    deleteFile: '删除成功，请刷新连接列表！',
    connectSuccess: '连接成功！',
    createSuccess: '创建成功！',
    disconnectSuccess: '断开成功！',
    editSuccess: '修改成功！',
    deleteSuccess: '删除成功！',
    setSuccess: '设置成功！',
    copySuccess: '复制成功！',
    copyFail: '复制失败！',
    enabledSuccess: '启用成功！',
    disabledSuccess: '禁用成功！',
    noConnectionSelectorTips: '请连接',
    noConnectionAvailable: '没有可用的连接',
    notExistConnection: '当前连接不存在！',
    reconnectTips: '已重新连接，请重试',
    deleteConnectInfo0: '当前连接已建立，不可删除！',
    deleteConnectInfo1: '您确定要删除连接信息吗？',
    disConnect: '断开数据库连接可能会取消所有正在进行的数据库操作，确定要断开{name}吗？',
    deleteConnect: '在删除连接之前所有数据库将被断开，确定要删除{name}服务器吗？',
    deleteDatabase: '删除数据库前将会断开连接，确定要删除{name}数据库吗？',
    deleteMode: '您确定要删除{name}模式吗？',
    deleteRecord: '确定要删除当前记录吗？',
    saveData: '{name}表存在未保存的数据，是否需要保存更改？',
    selectedData: '请选择数据',
    editTableGuide: '该表未定义唯一物理键：{name}，<br/>若要继续操作，请定义唯一键！',
    enterValue: '请输入对应的值！',
    leastOneColumn: '必须至少有一列！',
    analyzeTable: '是否分析表：{name}？',
    reindexTable: '是否重建索引：{name}？',
    truncateTable: '是否清空{name}表？',
    vacuumTable: '是否清理{name}表，释放空间吗？',
    dropTable: '是否删除{name}表？',
    renameTableTips: '请为{name}{type}输入新的名称',
    setTableDescription: '请为表{name}设置新的描述',
    setTablespace: '请为表{name}选择一个新的表空间',
    setTableSchema: '请为表{name}选择一个新的模式',
    debugCannotFinish: '存在正在运行的调试程序，请先结束或中断调试！',
    importSqlSuffixName: '请选择sql文件！',
    confirmPasswordNotMatch: '两次输入的密码不一致！',
    willDelete: '是否删除：{name}',
    willEnable: '是否启用：{name}',
    willDisable: '是否禁用：{name}',
  },
  week: {
    Sunday: '日',
    Monday: '一',
    Tuesday: '二',
    Wednesday: '三',
    Thursday: '四',
    Friday: '五',
    Saturday: '六',
  },
  conditionalSymbols: {
    '=': '=',
    '!=': '!=',
    '<': '<',
    '<=': '<=',
    '>': '>',
    '>=': '>=',
    contains: '包含',
    containsCaseInsensitive: '包含（不区分大小写）',
    doesNotContain: '不包含',
    doesNotContainCaseInsensitive: '不包含（不区分大小写）',
    beginsWith: '开始以',
    doesNotBeginWith: '开始不是以',
    endsWith: '结束以',
    doesNotEndWith: '结束不是以',
    isNull: '是null',
    isNotNull: '不是null',
    isEmpty: '是空的',
    isNotEmpty: '不是空的',
    isBetween: '介于',
    isNotBetween: '不介于',
    isInList: '在列表',
    isNotInList: '不在列表',
  },
  siderbar: {
    setDisconnectionTime: {
      name: '设置断连时间',
      dialogTitle: '设置数据库自动断连时间',
      settingLabel: '自动断连时间',
      settingTips: '取值区间：',
    },
    properties: '属性',
    viewSource: '查看源码',
    table: {
      showRelatedSequence: '查询相关序列',
      analyze: '分析表',
      reindex: '重建索引',
      truncate: '截断表',
      vacuum: '清理表',
      setDescription: '设置表描述',
      setTablespace: '设置表空间',
      setSchema: '设置表模式',
    },
  },
  database: {
    database: '数据库',
    open: '打开连接',
    close: '断开连接',
    create: '创建数据库',
    edit: '编辑数据库属性',
    remove: '删除数据库',
    property: '查看数据库属性',
    name: '数据库名称',
    encoder: '数据库编码',
    compatibleType: '兼容类型',
    collation: '排序规则',
    characterType: '字符类型',
    conRestrictions: '连接限制',
    connect: '连接数据库',
    list: '数据库列表',
    placeholder: '请输入过滤数据库对象',
    regular_table: '普通表',
    foreign_table: '外表',
    trigger: '触发器',
    package: '包',
    function_process: '函数/过程',
    view: '视图',
    synonym: '同义词',
    sequence: '序列',
    attribute: '属性',
    value: '值',
    info: {
      name: '名称',
      encoding: '字符编码',
      datallowconn: '是否允许连接',
      datconnlimit: '连接数限制',
      dattablespace: '默认表空间',
      datcollate: '排序规则',
      datctype: '字符类型',
    },
  },
  userRole: {
    name: '用户/角色',
    user: '用户',
    role: '角色',
    resourcePool: '资源池',
    privileges: '权限',
    owner: '所有者',
    roleGroup: '角色组',
    adminsGroup: '管理员组',
    grantor: '授予者',
    belong: '属于',
    belongTips: '用GRANT赋权，表示当前用户/角色是该字段填写的用户/角色的成员',
    propertyList: '属性列表',
    create: {
      tabs: ['常规', '成员属性', 'DDL预览'],
    },
    privilegeItem: {
      superuser: '超级用户',
      login: '登录',
      inherit: '继承',
      replication: '复制',
      createRole: '创建角色',
      createDatabase: '创建数据库',
      auditAdministrator: '审计管理员',
      systemAdministrator: '系统管理员',
      lock: '锁定',
    },
    changePassword: {
      title: '修改用户/角色密码',
      oldPassword: '原密码',
      newPassword: '新密码',
      confirmPassword: '确认新密码',
      loginUserPassword: '操作用户密码',
    },
  },
  tablespace: {
    name: '表空间',
    tablespaceName: '表空间名称',
    tablespaceOwner: '表空间所有者',
    sequentialPageCost: '顺序磁盘页面开销',
    randomPageCost: '非顺序磁盘页面开销',
    path: '表空间位置',
    relativePath: '相对路径',
    maxStorage: '最大存储容量',
    unlimitedSize: '不限制大小',
    create: {
      tabs: ['常规', 'DDL预览'],
    },
  },
  connection: {
    name: '连接名称',
    new: '新建连接',
    edit: '编辑连接',
    delete: '删除连接',
    deleteInfo: '删除连接信息',
    disAllconnection: '断开所有连接',
    props: '连接属性',
    info: '连接信息',
    refresh: '刷新',
    version: '版本信息',
    source: '连接来源',
    contentCenter: '资源中心',
    customConnection: '自定义连接',
    database: '数据库',
    databaseType: '数据库类型',
    databaseType_holder: '请选择数据库类型',
    host: '主机地址',
    port: '端口号',
    username: '用户名',
    password: '密码',
    maximum: '最大值',
    attribute: '属性',
    value: '值',
    savePassword: '保存密码',
    currentSessionOnly: '仅当前会话',
    doNotSave: '不保存',
    enterPassword: '输入当前用户密码',
    attribute_table: {
      name: '连接名称',
      host: '主机',
      port: '端口',
      username: '用户名',
      ip: '数据库IP',
      type: '数据库类型',
      version: '版本信息',
    },
    rules: {
      host: ['填写内容不符合主机范围，请确认是否填写有误'],
      port: ['填写内容不符合端口范围，请确认是否填写有误'],
    },
    success: {
      create: '连接成功',
      edit: '修改成功',
    },
  },
  create: {
    userRole: '创建用户/角色',
    tablespace: '创建表空间',
    mode: '创建模式',
    table: '创建表',
    foreignTable: '创建外表',
    trigger: '创建触发器',
    function: '创建函数',
    process: '创建过程',
    sql: '创建SQL函数',
    anonymous: '匿名块',
    view: '创建视图',
    synonym: '创建同义词',
    sequence: '创建序列',
    terminal: '新建终端',
    openNewTerminal: '打开新终端',
  },
  edit: {
    mode: '编辑模式',
    view: '编辑视图',
  },
  delete: {
    userRole: '删除用户/角色',
    tablespace: '删除表空间',
    mode: '删除模式',
    table: '删除表',
    foreignTable: '删除外表',
    trigger: '删除触发器',
    package: '删除包',
    functionSP: '删除函数/过程',
    view: '删除视图',
    synonym: '删除同义词',
    sequence: '删除序列',
  },
  rename: {
    mode: '重命名模式',
    table: '重命名表',
    trigger: '重命名触发器',
  },
  import: {
    tableData: '导入表数据',
  },
  export: {
    ddl: '导出DDL',
    ddlData: '导出DDL和数据',
    tableData: '导出表数据',
  },
  windows: {
    list: '窗口列表',
    placeholder: '请输入窗口名称',
    refresh: '刷新当页',
    closeCurrentTab: '关闭标签',
    closeOtherTab: '关闭其他',
    closeAllTab: '关闭所有',
    home: '运行及展示',
    renameTerminal: '重命名终端',
    renameTerminalTips: '请为{name}终端输入新的名称',
  },
  functionBar: {
    compile: '编译',
    execute: '执行',
    stopRun: '停止',
    clear: '清空',
    startDebug: '开始调试',
    stopDebug: '停止调试',
    continueStep: '继续执行',
    singleStep: '单步执行',
    stepIn: '函数步入',
    stepOut: '函数退出',
    format: '格式化',
    coverageRate: '历史覆盖率',
  },
  terminal: {
    importSql: '导入SQL',
    importSqlText: '请选择导入形式：',
    SQLAssistant: 'SQL助手',
  },
  resultTab: {
    message: '消息',
    history: '历史执行',
    result: '结果',
    closeCurrentTab: '关闭当前',
    closeOtherTab: '关闭其他',
    closeAllTab: '关闭全部',
  },
  historyTable: {
    column: {
      no: '序号',
      startTime: '开始时间',
      status: '状态',
      sql: 'SQL语句',
      executeTime: '执行时间',
      operation: '操作',
    },
    dialog: {
      title: 'SQL语句预览',
    },
  },
  paramsDialog: {
    title: '函数执行入参',
    column: {
      no: '序号',
      parameterName: '参数名',
      dataType: '数据类型',
      value: '值',
    },
  },
  coverageDialog: {
    serialNumber: '序号',
    totalRows: '总行数',
    executionRows: '执行行数',
    totalCoverage: '总覆盖率',
    allLineNumber: '所有行号',
    executionLineNumber: '执行行号',
    executionCoverage: '执行覆盖率',
    inputParams: '入参',
    updateTime: '更新时间',
    deleteMsg: '确定要删除选定的存储过程查询历史记录吗？',
  },
  debugPane: {
    callStack: '调用堆栈',
    callHierarchy: '调用层级',
    function: '函数信息',
    currentLineNumber: '当前行号',
    breakpoint: '断点',
    lineNumber: '行号',
    sentence: '语句',
    variable: '变量',
    value: '值',
    dataType: '数据类型',
    paramType: '参数类型',
    placeholder: {
      variable: '请输入变量名称',
    },
  },
  mode: {
    name: '模式名称',
    owner: '所有者',
  },
  createTable: {
    tabs: ['常规', '列', '约束', '索引', '分区', 'DDL预览'],
    normal: '正常',
    column: '列',
    value: '值',
    isPartition: '是否分区表',
    general: {
      name: '表名',
      ifNotExists: '如果不存在',
      tableType: '表类型',
      withOIDS: '带OIDS',
      tablespace: '表空间',
      fillFactor: '填充因子',
      storage: '存储方式',
    },
    partition: {
      title: '分区',
      partitionType: '分区类型',
      intervalValue: '间隔值',
      partitionDefinition: '分区定义',
      partitionColumn: '分区列',
      partitionName: '分区名称',
      partitionValue: '分区值',
      definePartitionValue: '设置分区值',
      partitionBoundaries: '分区边界',
      tablespace: '表空间',
    },
  },
  table: {
    title: '表',
    customUniqueKey: '自定义唯一键',
    editTableGuide: '编辑表数据向导',
    tablespace: '表空间',
    general: {
      title: '一般',
    },
    column: {
      title: '列',
      columnName: '列名称',
      dataType: '数据类型',
      canBeNull: '能否为NULL',
      canBeNotNull: '能否非空',
      defaultValue: '默认值',
      isUnique: '是否唯一',
      arrayDimensions: '阵列维度',
      precisionSize: '精度/大小',
      range: '范围',
    },
    constraint: {
      title: '约束',
      constrainColumn: '约束列',
      constrainName: '约束名称',
      columnName: '列名称',
      constrainType: '约束类型',
      expression: '表达式',
      isDeffered: '能否延迟',
      schema: '模式',
      tablespace: '表空间',
    },
    indexes: {
      title: '索引',
      indexColumn: '索引列',
      indexName: '索引名称',
      columnName: '列名称',
      isUnique: '是否唯一',
      accessMethod: '访问方式',
      expression: '表达式',
      tablespace: '表空间',
    },
    data: {
      title: '数据',
      importData: '导入',
      importFile: '导入数据文件',
      chooseFile: '选择文件',
      exportCurrentPage: '导出当前页',
      exportAllPage: '导出所有',
    },
    export: {
      selectColumns: '选择列',
      format: '格式',
      quotes: '引号',
      escape: '转义符',
      replaceNullWith: '将NULL替换为',
      encoding: '编码',
      timeFormat: '时间格式',
      includeHeader: '包含标题',
      delimiter: '分隔符',
      comma: '逗号',
      tab: 'Tab键',
      fourSpaces: '4个空格',
      pipe: '竖线符号',
      semicolon: '分号',
      other: '其他',
      dialogTitle: '导出查询数据',
      chooseFormat: '请选择导出格式：',
    },
    sort: {
      title: '排序',
    },
    filter: {
      title: '筛选',
      showColumns: '显示列',
      pleaseEnter: '请输入{name}类型的值',
    },
  },
  foreignTable: {
    warning: '创建外表前，请提前安装好所选外部数据源类型指定的拓展，否则可能导致外表创建失败！',
    deleteForeignServerTips: '确定要删除{name}外部服务器吗？',
    testRemoteConnection: '测试远端连接',
    confirmSave:
      '当前外表未设置唯一键且不支持在外表设置，操作数据后可能对现有数据造成影响，请确认是否继续操作？',
    foreign: {
      title: '外部',
      foreignName: '外部表名',
      ifNotExists: '如果不存在',
      foreignDataSourceType: '外部数据源类型',
      foreignServer: '外部服务器',
      foreignDatabase: '外部数据库',
      foreignSchema: '外部模式',
      userMapping: '用户映射',
      remoteSchema: '远端Schema',
      remoteDatabase: '远端数据库',
      remoteTable: '远端表',
      remoteFilePath: '远端文件路径',
      remoteFileFormat: '远端文件格式',
      quotes: '引号',
      escape: '转义符',
      replaceNullWith: '将NULL替换为',
      encoding: '编码',
      comma: '逗号',
      tab: 'Tab键',
      fourSpaces: '4个空格',
      pipe: '竖线符号',
      semicolon: '分号',
      other: '其他',
      unmatchedEmptyString: '不匹配空字符串',
    },
    columns: {
      title: '列',
      foreignColumnName: '外部列名称',
      remoteColumnName: '远端列名称',
      dataType: '数据类型',
      canBeNull: '能否为NULL',
      defaultValue: '默认值',
      isUnique: '是否唯一',
      precisionSize: '精度/大小',
      range: '范围',
    },
    data: {
      title: '数据',
    },
    createForeignServerDialog: {
      title: '创建外部服务器',
      foreignServer: '外部服务器',
      remoteServerHost: '远端服务器主机',
      remoteServerPort: '远端服务器端口号',
      remoteDatabase: '远端数据库',
      remoteUserName: '远端数据库用户名',
      remotePassword: '远端数据库密码',
    },
  },
  trigger: {
    name: '触发器',
    enableTrigger: '启用触发器',
    disableTrigger: '禁用触发器',
    create: {
      tabs: ['常规', 'DDL预览'],
    },
    general: {
      name: '触发器名称',
      status: '触发器状态',
      type: '触发器类型',
      tableName: '触发表',
      tableName2: '触发视图',
      time: '触发时间',
      frequency: '触发频率',
      function: '触发函数',
      event: '触发事件',
      condition: '触发条件',
      field: 'UPDATE字段',
    },
    createTriggerFunction: {
      title: '创建触发器函数',
      function: '触发器函数',
    },
  },
  view: {
    title: '视图',
    base: '基本',
    preview: 'SQL预览',
    name: '名称',
    type: '类型',
    materializedView: '物化视图',
    objectMode: '所属对象模式',
    code: '代码',
  },
  sequence: {
    base: '基本',
    preview: 'SQL预览',
    name: '名称',
    increment: '增量',
    startValue: '起始值',
    minValue: '最小值',
    maxValue: '最大值',
    cacheValue: '缓存数值',
    isCycle: '循环',
    belongObject: '所属对象',
    mode: '模式',
    table: '表',
    column: '列',
  },
  synonym: {
    base: '基本',
    preview: 'SQL预览',
    name: '名称',
    objectOwner: '对象所有者',
    objectType: '对象类型',
    objectName: '对象名称',
    rplaceExistingSynonyms: '替换已存在同义词',
    attribute: {
      serialNo: '序号',
      attr: '属性',
    },
  },
  job: {
    name: '定时任务',
    jobId: '任务ID',
    jobContent: '任务内容',
    databaseName: '数据库名称',
    jobStatus: '执行状态',
    interval: '执行时间间隔',
    startDate: '首次执行时间',
    nextRunDate: '下次执行时间',
    failureCount: '失败次数',
    failureMsg: '上次执行错误信息',
    lastEndDate: '上次结束时间',
    lastSucDate: '上次成功时间',
    creator: '创建者',
    executor: '执行者',
    operation: '操作',
    dialog: {
      title: ['创建定时任务', '编辑定时任务'],
      nextRunDate: '下次作业运行时间',
      dateExpression: '时间表达式',
      contentTips: '要执行的SQL语句',
      dateTips: '默认值为当前系统时间(sysdate)。如果是过去时间，在提交作业时表示立即执行。',
      expressionTips:
        '用来计算下次作业运行时间的时间表达式，可以是interval表达式，也可以是sysdate加上一个numeric值（例如：sysdate+1.0/24）。如果为空值或字符串"null"表示只执行一次。',
    },
    statusMap: {
      r: '正在执行',
      s: '执行成功',
      f: '执行失败',
      d: '禁用',
    },
  },
};
