export default {
  common: {
    error: '错误',
    loadData: '正在加载数据，请稍候...',
    sorry: '抱歉',
    noPermissionPage: '你没有权限去该页面',
    pageNotFound: '当前页面不存在',
    checkURL: '请检查您输入的URL是否正确，或单击下面的按钮返回主页。',
    backHome: '返回首页',
    confirm: '您确定要',
    systemPrompt: '系统提示',
    loginExpired: '登录状态已过期，请重新登录',
    signInAgain: '重新登录',
    if: '？',
    colon: '：',
  },
  utils: {
    colorError: '输入错误的{name}颜色值',
  },
  rules: {
    empty: '{0}不能为空',
  },
  message: {
    deleteFile: '删除成功，请刷新连接列表！',
  },
  week: {
    Sunday: '日',
    Monday: '一',
    Tuesday: '二',
    Wednesday: '三',
    Thursday: '四',
    Friday: '五',
    Saturday: '六',
  },
  siderbar: {},
  database: {
    open: '打开连接',
    close: '断开连接',
    create: '创建数据库',
    edit: '编辑数据库属性',
    remove: '删除数据库',
    property: '数据库属性',
    name: '数据库名称',
    encoder: '数据库编码',
    connect: '连接数据库',
    list: '数据库列表',
    placeholder: '请输入过滤数据库对象',
    regular_table: '普通表',
    function_process: '函数/过程',
    view: '视图',
    synonym: '同义词',
    sequence: '序列',
    attribute: '属性',
    value: '值',
    info: {
      name: '名称',
      encoding: '字符编码',
      datallowconn: '是否允许连接',
      datconnlimit: '连接数限制',
      dattablespace: '默认表空间',
      datcollate: '排序规则',
      datctype: '字符类型',
    },
  },
  connection: {
    name: '连接名称',
    new: '新建连接',
    edit: '编辑连接',
    delete: '删除连接',
    disAllconnection: '断开所有连接',
    props: '连接属性',
    info: '连接信息',
    refresh: '刷新',
    version: '版本信息',
    database: '数据库',
    databaseType: '数据库类型',
    databaseType_holder: '请选择数据库类型',
    host: '主机地址',
    port: '端口号',
    username: '用户名',
    password: '密码',
    maximum: '最大值',
    attribute: '属性',
    value: '值',
    attribute_table: {
      name: '连接名称',
      host: '主机',
      port: '端口',
      username: '用户名',
      ip: '数据库IP',
      type: '数据库类型',
      version: '版本信息',
    },
    message: {
      deleteConnect: '断开数据库连接可能会取消所有正在进行的数据库操作，确定要断开{name}吗？',
      deleteAllConnect: '在删除连接之前所有数据库将被断开，确定要删除{name}服务器吗？',
      deleteDatabase: '删除数据库前将会断开连接，确定要删除{name}数据库吗？',
    },
    rules: {
      common: ['长度不可超过{count}个字符'],
      name: ['@:connection.name 不可为空'],
      ip: ['@:connection.host 不可为空'],
      port: ['@:connection.port 不可为空', '填写内容不符合端口范围，请确认是否填写有误'],
      dataName: ['@:connection.database 不可为空'],
      username: ['@:connection.username 不可为空'],
      password: ['@:connection.password 不可为空'],
    },
    success: {
      create: '连接成功',
      edit: '修改成功',
    },
  },
  create: {
    function: '创建函数',
    process: '创建过程',
    sql: '创建SQL函数',
    view: '创建视图',
    synonym: '创建同义词',
    sequence: '创建序列',
    terminal: '新建终端',
    openNewTerminal: '打开新终端',
  },
  delete: {
    functionSP: '删除函数/过程',
    view: '删除视图',
    synonym: '删除同义词',
    sequence: '删除序列',
  },
  windows: {
    list: '窗口列表',
    placeholder: '请输入窗口名称',
    refresh: '刷新当页',
    closeCurrentTab: '关闭标签',
    closeOtherTab: '关闭其他',
    closeAllTab: '关闭所有',
    home: '运行及展示',
  },
  functionBar: {
    execute: '编译/执行',
    stopRun: '停止',
    clear: '清空',
    startDebug: '开始调试',
    stopDebug: '停止调试',
    breakPointStep: '继续执行',
    singleStep: '单步执行',
    stepIn: '函数步入',
    stepOut: '函数退出',
    format: '格式化',
  },
  resultTab: {
    message: '消息',
    result: '结果',
    closeCurrentTab: '关闭当前',
    closeOtherTab: '关闭其他',
    closeAllTab: '关闭全部',
  },
  button: {
    confirm: '确定',
    clear: '清空',
    reset: '重置',
    cancel: '取消',
    enabled: '启用',
    disabled: '禁用',
    status: '状态',
  },
  paramsDialog: {
    title: '函数执行入参',
    column: {
      no: '序号',
      parameterName: '参数名',
      dataType: '数据类型',
      value: '值',
    },
  },
  debugPane: {
    callStack: '调用堆栈',
    callHierarchy: '调用层级',
    function: '函数信息',
    currentLineNumber: '当前行号',
    breakpoint: '断点',
    lineNumber: '行号',
    sentence: '语句',
    variable: '变量',
    value: '值',
    dataType: '数据类型',
    placeholder: {
      variable: '请输入变量名称',
    },
  },
  table: {
    column: {
      title: '列',
      columnName: '列名称',
      dataType: '数据类型',
      canBeNull: '能否为NULL',
      remark: '备注',
    },
    constraint: {
      title: '约束',
      columnName: '列名称',
      constrainColumn: '约束列',
      constrainType: '约束类型',
      expression: '表达式',
      whetherToDelay: '能否延迟',
      pattern: '模式',
      tablespace: '表空间',
    },
    indexes: {
      title: '索引',
      indexName: '索引名称',
      indexColumn: '索引列',
      isUnique: '是否唯一',
      expression: '表达式',
      tablespace: '表空间',
    },
    data: {
      title: '数据',
    },
  },
  view: {
    base: '基本',
    preview: 'SQL预览',
    name: '名称',
    type: '类型',
    view: '视图',
    materializedView: '物化视图',
    objectMode: '所属对象模式',
    code: '代码',
    rules: {
      name: ['@:view.name 不能为空'],
      type: ['@:view.type 不能为空'],
      mode: ['@:view.objectMode 不能为空'],
      code: ['@:view.code 不能为空'],
    },
  },
  sequence: {
    base: '基本',
    preview: 'SQL预览',
    name: '名称',
    increment: '增量',
    startValue: '起始值',
    minValue: '最小值',
    maxValue: '最大值',
    cacheValue: '缓存数值',
    cycle: '循环',
    belongObject: '所属对象',
    mode: '模式',
    table: '表',
    column: '列',
    rules: {
      name: ['@:sequence.name 不能为空'],
      increment: ['@:sequence.increment 必须为整数'],
      startValue: ['@:sequence.startValue 必须为整数'],
      minValue: ['@:sequence.minValue 必须为整数'],
      maxValue: ['@:sequence.maxValue 必须为整数'],
      cacheValue: ['@:sequence.cacheValue 必须为整数'],
    },
  },
  synonym: {
    base: '基本',
    preview: 'SQL预览',
    name: '名称',
    objectOwner: '对象所有者',
    objectType: '对象类型',
    objectName: '对象名称',
    rplaceExistingSynonyms: '替换已存在同义词',
    rules: {
      name: ['@:synonym.name 不能为空'],
      objectOwner: ['@:synonym.objectOwner 不能为空'],
      objectType: ['@:synonym.objectType 不能为空'],
      objectName: ['@:synonym.objectName 不能为空'],
    },
    attribute: {
      serialNo: '序号',
      attr: '属性',
    },
  },
  success: '成功',
};
