* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

#app {
  background: var(--color-bg-2);
}

.arco-message-list-top {
  left: 0;
}

.arco-btn-primary[type='button'] {
  color: var(--color-bg-2);

  &:hover {
    color: var(--color-bg-2);
  }

  &.arco-btn-loading {
    color: var(--color-bg-2);
  }
}

.arco-steps-item-process .arco-steps-icon {
  color: var(--color-bg-1);
}

.arco-checkbox-icon-check {
  color: var(--color-bg-1);
}

.arco-checkbox-icon::after {
  background: var(--color-bg-1);
}
