# openGauss-workbench

./: .gitignore  README.md  Third_Party_Open_Source_Software_List.yaml  build.sh  pom.xml  run.sh
ApiTest/: .gitignore  pom.xml
ApiTest/src/test/resources/: application.yml  log4j2.xml  testng.xml
base-ops/: README.md  pom.xml
base-ops/doc/: DataKit Product Manual - Base OPS.md  DataKit Product Manual - Business Design.md
base-ops/src/main/resources/: application.yml  schema-all.sql
base-ops/src/main/resources/resources/: index.html
base-ops/web-ui/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
base-ops/web-ui/public/: index.html
base-ops/web-ui/src/: App.vue
base-ops/web-ui/src/api/: dashboard.ts  interceptor.ts  user.ts
base-ops/web-ui/src/components/: index.ts
base-ops/web-ui/src/hooks/: locale.ts  themes.ts  visible.ts
base-ops/web-ui/src/locales/: zh-cn.json
base-ops/web-ui/src/router/: index.ts
base-ops/web-ui/src/types/: global.ts  os.ts  uploadInfo.ts
base-ops/web-ui/src/utils/: event.ts  fetch.ts  index.ts  jsencrypt.ts  monitor.ts  websocket.ts
openGauss-datakit-agent/: pom.xml
openGauss-datakit-agent/src/main/resources/: application.yml
openGauss-datakit/cov-analysis/: pom.xml
openGauss-datakit/visualtool-common/: pom.xml
openGauss-datakit/visualtool-framework/: pom.xml
openGauss-datakit/visualtool-service/: pom.xml
openGauss-visualtool/visualtool-api/: pom.xml
plugins/alert-monitor/: README.md  pom.xml
plugins/alert-monitor/web-ui/: .env.production  .eslintrc.json  index.html  vite.config.ts
plugins/alert-monitor/web-ui/src/: App.vue  components.d.ts  main.ts  vite-env.d.ts
plugins/base-ops/: README.md  pom.xml
plugins/base-ops/doc/: DataKit Product Manual - Base OPS.md
plugins/base-ops/src/test/: BackupTest.java  DirTest.java  HostTest.java  HttpUtilTest.java  InstallPackageTest.java  OpenLooKengTest.java  OpsClusterTest.java  WdrTest.java
plugins/base-ops/web-ui/: .env.production  .env.staging  .eslintrc.js  package.json  vue.config.js
plugins/base-ops/web-ui/src/: App.vue  main.ts
plugins/compatibility-assessment/: README.md  pom.xml
plugins/compatibility-assessment/web-ui/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
plugins/compatibility-assessment/web-ui/public/: index.html
plugins/compatibility-assessment/web-ui/src/: App.vue  main.ts
plugins/container-management-plugin/: README.md  pom.xml
plugins/container-management-plugin/web-ui/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
plugins/container-management-plugin/web-ui/src/: App.vue  main.js
plugins/data-migration/: README.md  pom.xml
plugins/data-migration/doc/: DataKit Product Manual - Data Migration .md
plugins/data-migration/web-ui/: .env.development  .eslintrc.js  package.json  tsconfig.json  vue.config.js
plugins/data-migration/web-ui/lib/: opendesign2-2.0.22.tgz
plugins/data-migration/web-ui/src/: App.vue  main.js  main.ts  shims-vue.d.ts  vue-i18n.d.ts
plugins/data-studio/: data_test_20230814170806.xlsx  pom.xml  readme.md
plugins/data-studio/web-ui/: .env.development  .env.production  .eslintignore  .eslintrc.cjs  README.md  components.d.ts  index.html  package-lock.json  package.json  prettier.config.cjs  tsconfig.json  tsconfig.node.json  vite.config.ts
plugins/data-studio/web-ui/src/: App.vue  main.ts  permission.ts  shims-vue.d.ts  style.css
plugins/datakit-demo-plugin/: README.md  pom.xml
plugins/datakit-demo-plugin/web-ui/: package.json
plugins/datakit-demo-plugin/web-ui/src/: App.vue
plugins/datasync-mysql/: README.md  pom.xml
plugins/datasync-mysql/web-ui/: .env.development  .env.staging
plugins/datasync-mysql/web-ui/src/: App.vue  main.js
plugins/intelligent-parameter-tuning/: README.md  pom.xml
plugins/intelligent-parameter-tuning/web-ui/: .env.development  .env.production  .eslintignore  package.json  vue.config.js
plugins/intelligent-parameter-tuning/web-ui/public/: index.html
plugins/intelligent-parameter-tuning/web-ui/src/: App.vue  main.ts
plugins/observability-instance/: README.md  lombok.config  package-lock.json  pom.xml
plugins/observability-instance/InstanceExporter/: pom.xml
plugins/observability-instance/files/: og_exporter.yml  prometheus.yml
plugins/observability-instance/web-ui/: .eslintrc.json  .prettierrc.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1687175710526.mjs
plugins/observability-instance/web-ui/src/: App.vue  components.d.ts  main.ts  shared.ts  vite-env.d.ts
plugins/observability-log-search/: .gitignore  README.md  dependency.txt  dependencyWeb.txt  pom.xml
plugins/observability-log-search/files/: elasticsearch.yml
plugins/observability-log-search/files/filebeat/: filebeat.yml
plugins/observability-log-search/files/filebeat_conf/: conf.sh  filebeat.yml
plugins/observability-log-search/src/main/: assembly.xml
plugins/observability-log-search/web-ui/: .env.development  .prettierrc.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
plugins/observability-log-search/web-ui/src/: App.vue  components.d.ts  main.ts
plugins/observability-sql-diagnosis/: HEADER  README.md  dependency.txt  pom.xml
plugins/observability-sql-diagnosis/data/: diagnosisTaskV1.db  hisDiagnosisResult.db  hisDiagnosisTask.db  hisDiagnosisThreshold.db  paramDiagnosisInfo.db  paramDiagnosisInfoV1.db
plugins/observability-sql-diagnosis/opengauss-ebpf/: mvnw  pom.xml
plugins/observability-sql-diagnosis/web-ui/: .env.production  .prettierrc.json  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts  vite.config.ts.timestamp-1685070249073.mjs
plugins/observability-sql-diagnosis/web-ui/src/: App.vue  components.d.ts  main.ts
plugins/openGauss-tools-monitor/: LICENSE  README.md  pom.xml  task.json
plugins/openGauss-tools-monitor/docker/: dockerfile
plugins/openGauss-tools-monitor/monitor-tools/: pom.xml
(+6025 files in other folders)
