///
/// Copyright (c) 2023 Huawei Technologies Co.,Ltd.
///

export default {
  app: {
    name: '一体化平台',
    menuName: '可观测可诊断',
    refresh: '刷新',
    autoRefresh: '自动刷新',
    custom: '自定义',
    startDate: '开始日期',
    endDate: '结束日期',
    to: '至',
    running: '运行中',
    disconnect: '连接异常',
    unknown: '未知',
    query: '查询',
    delete: '删除',
    cancel: '取消',
    confirm: '确定',
    edit: '编辑',
    operate: '操作',
    detail: '详情',
    view: '查看',
    download: '下载',
    reset: '重置',
    back: '返回',
    startTime: '开始时间',
    endTime: '结束时间',
    lastOneHour: '最近一小时',
    lastThreeHour: '最近三小时',
    lastSixHour: '最近六小时',
    refreshOn: '页面刷新于：',
    autoRefreshFor: '自动刷新：',
    needSQLDiagnosis: '请先安装智能诊断插件',
    diagnosis: '智能诊断',
    all: '全部',
    save: '保存',
    done: '完成',
    lineOverview: '折线图说明',
    fieldOverview: '字段说明',
  },
  clusterMonitor: {
    clusterMonitor: '集群监控',
    instanceMonitor: '实例监控',
    clusterList: '集群列表',
    delayList: '主备延迟列表',
    clusterState: '集群状态',
    nodeDelay: '节点延迟',
    topDelay: 'Top节点接收延迟',
    nodeState: '节点状态',
    nodeSyncState: '节点同步状态',
    table: '表格',
    topology: '拓扑',
    tips: '单击拓扑图标可高亮显示该节点性能折线',
    ipAdr: 'IP地址：',
    role: '实例角色：',
    state: '实例状态：',
    replayDelay: '回放延迟：',
    switchRecord: {
      switchRecord: '切换记录',
      switchTime: '切换时间',
      mainNode: '切换后主节点',
      reason: '切换原因',
    },
    detail: {
      title: '集群详情（集群名称=temp）',
      info: '集群信息',
      instance: {
        legend: '图例',
        nodeName: '节点名称',
        ipPort: 'IP 端口',
        role: '角色',
        nodeStatus: '节点状态',
        syncMode: '同步方式',
        syncPriority: '同步优先级',
        syncStatus: '同步状态',
        receiveDelay: '接收延迟',
        diskDelay: '落盘延迟',
        replayDelay: '回放延迟',
        performanceMonitoring: '性能监控',
        memory: '内存',
        networkReceive: '网络接收',
        networkSend: '网络发送',
        diskRead: '磁盘读',
        sqlResponseTime80: '80%的SQL响应时间',
        sqlResponseTime95: '95%的SQL响应时间',
        primaryWalAccumulation: '主库wal累积量（日）(KB)',
        primaryWalSendPressure: '主库wal发送压力(KB)',
        primaryWalWriteRate: '主库wal写频率(KB/S)',
        standbyReceiveDelay: '备库接收延迟(KB)',
        standbyDiskDelay: '备库落盘延迟(KB)',
        standbyReplayDelay: '备库回放延迟(KB)',
      },
    },
    list: {
      name: '集群名称',
      state: '集群状态',
      stateDesc: '状态说明',
      pointCount: '节点数量',
      user: '数据库用户',
      posrt: '数据库端口',
      deploymentMethod: '架构',
      deploymentMethodN: '架构：',
      faildNodesNum: '故障节点数：',
      searchClusterName: '搜索集群名称',
      searchInstanceName: '搜索节点名称',
      version: '数据库版本',
      versionNum: '版本号',
      path: '环境分离文件路径',
      noNodeId: '未获取到主节点信息！',
    },
    delay: {
      nodeName: '节点名称',
      nodeStatus: '节点状态',
      primaryIpPort: '主库IP 端口',
      secondaryIpPort: '备库IP 端口',
      syncMode: '同步方式',
      syncStatus: '同步状态',
      syncModeN: '同步方式：',
      syncStatusN: '同步状态：',
      syncPriority: '同步优先级',
      receiveDelay: '接收延迟',
      diskDelay: '落盘延迟',
      replayDelay: '回放延迟',
      searchNodeName: '搜索节点名称',
    },
    noneRole: '无',
    noneRoleName: '无角色',
  },
  instanceMonitor: {
    instanceMonitor: '实例监控',
    clusterTitle: '集群/实例：',
    index: '首页',
    resourceMonitor: '资源监控',
    thisInstance: '，当前实例',
    asp: {
      sampleActiveSessionCount: '采样活跃会话数量',
      aspAnalysis: 'ASP分析',
      analysisMetrics: '分析指标',
      filterConditions: '过滤条件',
      clickLegendToAddFilter: '单击图例可以增加对应过滤条件',
      sampleCount: '采样数量',
      activeSessionCount: '活跃会话数量',
    },
    nodeInfo: {
      instanceInfo: '实例信息',
      databaseVersion: '数据库版本：',
      databaseStartTime: '数据库开始运行时间：',
      databaseDataDirectory: '数据库数据目录：',
      databaseLogDirectory: '数据库日志目录：',
      enableArchiving: '是否开启归档：',
      yes: '是',
      no: '否',
      operatingSystemVersion: '操作系统版本：',
      serverCPUManufacturer: '服务器CPU厂商：',
      serverCPUModel: '服务器CPU型号：',
      serverCPUCoreCount: '服务器CPU核数：',
      cores: '核',
      totalMemorySize: '内存总大小：',
    },
    instance: {
      connectionQty: '连接数',
      slowSQL3s: '慢SQL数（大于3秒）',
      rollbackQty: '事务回滚数',
      commitQty: '事务提交数',
      transTotalQty: '事务提交和回滚总数',
      queryQty: '查询事务数',
      idleConnectionQty: '当前空闲连接数',
      activeConnectionQty: '当前活跃连接数',
      connectionQtyNow: '当前连接数',
      maxConnectionQty: '总连接数',
      slowSQLQty: '慢SQL数',
      idleConnectionQtyContent: '数据库实例当前空闲连接数',
      activeConnectionQtyContent: '数据库实例当前活跃连接数',
      connectionQtyNowContent: '数据库实例当前连接数',
      maxConnectionQtyContent: '数据库实例最大连接数',
      slowSQLQtyContent: '超过3秒的慢SQL数量',
      rollbackQtyContent: '数据库每秒事务回滚数',
      commitQtyContent: '数据库每秒事务提交数',
      transTotalQtyContent: '数据库每秒事务提交和回滚总数',
      queryQtyContent: '数据库工作负载每秒查询SQL数据量',
    },
  },
  resourceMonitor: {
    memoryTab: '内存',
    ioTab: '磁盘IO',
    networkTab: '网络',
    cpu: {
      cpuUse: 'CPU使用率',
      cpuLoad: 'CPU平均负载',
      topProcess: 'TOP操作系统进程',
      topThread: 'TOP数据库线程',
      total1mLoad: '1m负载',
      total5mLoad: '5m负载',
      total15mLoad: '15m负载',
      coreNum: '总核数',
      dbThread: '数据库进程',
      dbThreadContent: '数据库实例的CPU使用率',
      totalContent: '系统非空闲状态下的CPU使用率',
      userContent: '系统用户态的CPU使用率',
      systemContent: '系统内核态的CPU使用率',
      niceContent: '系统低优先级用户态的CPU使用率',
      idleContent: '系统空闲时间的CPU使用率',
      iowaitContent: '系统等待I/O时间的的CPU使用率',
      irqContent: '硬件中断响应的CPU使用率',
      softirqContent: '软件中断响应的CPU使用率',
      stealContent: '当前运行在虚拟化环境下的虚拟CPU等待物理CPU资源的CPU使用率',
      total1mLoadContent:
        '表示过去1分钟内系统的平均负载情况。它是指在运行队列（包括正在运行和等待CPU资源的进程）中平均活跃的进程数',
      total5mLoadContent: '表示过去5分钟内系统的平均负载情况。同样，它也是指运行队列中平均活跃的进程数',
      total15mLoadContent: '表示过去15分钟内系统的平均负载情况。同样，它也是指运行队列中平均活跃的进程数',
      coreNumContent: 'CPU核心线程数量',
    },
    memory: {
      memoryUse: '内存使用率',
      memoryDBUse: '数据库进程内存使用率',
      physicalmemory: '物理内存总量',
      usedMemory: '已用内存',
      freeMemory: '空闲内存',
      cachedMemory: '缓存的内存',
      dbMemory: '数据库占用内存',
      interactiveAreaUsage: '交互区使用情况',
      totalExchangeArea: '交换区总量',
      ysedSwapArea: '已用交换区',
      topProcess: 'TOP操作系统进程',
      topThread: 'TOP数据库线程',
      instanceMemoryUsage: '实例内存使用情况',
      memoryName: '内存名称',
      description: '说明',
      sizeOfMemoryUsed: '内存使用的大小(MB)',
      parameterConfiguration: '实例内存参数配置',
      parameterName: '参数名称',
      settings: '设置值',
      memoryUseContent: '系统内存使用率',
      memoryDBUseContent: '数据库实例进程内存使用率',
      swapContent: '系统交换区使用率',
    },
    io: {
      deviceIO: '磁盘分区IO统计',
      rwSecond: '每秒读/写字节数',
      queueLength: 'I/O队列长度',
      ioUsage: 'I/O使用率',
      ioTime: '平均IO响应时间',
      ioDiskUsage: '磁盘使用率',
      ioDiskInodeUsage: '磁盘inode使用率',
      ioDiskUsageContent1: '主要显示各个文件系统的磁盘使用率',
      ioDiskUsageContent2: '，文件系统包含',
      ioDiskUsageContent3: '主要显示各个文件系统的磁盘Inode使用率',
      deviceContent: '设备名称',
      tpsContent: '每秒完成读写总次数',
      rdContent: '每秒读取的扇区数大小',
      wtContent: '每秒写入的扇区数大小',
      avgrqContent: '平均请求的大小（以扇区为单位）',
      avgquContent: '平均请求队列长度',
      awaitContent: '处理I/O请求的平均时间，这包括队列中的等待时间和设备实际处理时间，以毫秒为单位',
      utilContent: '磁盘处理I/O的时间百分比',
      iopsContent:
        '指磁盘设备每秒可以完成的输入/输出操作次数,它是一个衡量磁盘性能的重要指标，用于评估磁盘的读写速度和响应能力。每条折线图对应一个设备的IOPS',
      rwSecondContent:
        '是衡量磁盘数据传输速度的指标,它表示在一秒钟内，磁盘可以读取或写入的字节数量。每条折线图对应一个设备的每秒读取或者写入字节量',
      queueLengthContent:
        '指等待被处理的输入/输出请求在I/O设备（如磁盘）上排队的长度,它表示了系统中正在等待执行的I/O操作数量，包括待处理的读取和写入请求，可以用来评估系统负载和I/O设备的繁忙程度。每条折线图对应一个设备的I/O队列长度',
      ioUsageContent:
        '指计算机系统中输入/输出（I/O）操作的利用率。它表示在一定时间内，系统对于执行I/O操作所花费的时间与总时间的比例，可以衡量系统的效率和性能。每条折线图对应一个设备的I/O使用率',
      ioTimeContent:
        '指完成一个I/O操作所花费的平均时间,它表示从发起I/O请求到完成该请求的整个过程所需的平均时间。每条折线图对应一个设备的平均IO响应时间',
    },
    network: {
      in: '网络流量(流入)',
      out: '网络流量(流出)',
      lost: '网卡丢包数量',
      lostIn: '网卡丢包数量(入包)',
      lostOut: '网卡丢包数量(出包)',
      errIn: '网卡错包数量(入包)',
      errOut: '网卡错包数量(出包)',
      connection: '网络socket连接信息',
      tcpQty: 'TCP socket数量统计',
      UDPQty: 'UDP socket数量统计',
      card: '网卡传输统计',
      inContent: '显示各个网卡每秒的流入流量',
      outContent: '显示各个网卡每秒的流出流量',
      lostInContent: '显示各个网卡每秒入包的丢包数量',
      lostOutContent: '显示各个网卡每秒出包的丢包数量',
      errInContent: '显示各个网卡每秒入包的错包包数量',
      errOutContent: '显示各个网卡每秒出包的错包包数量',
      tcpallocContent: 'TCP连接所分配的内存页数',
      currestabContent: '当前存在的TCP连接数',
      tcpinsegsContent: '接收到的TCP数据段的总数',
      tcpooutsegsContent: '发送的TCP数据段的总数',
      tcpContent: '显示TCP不同连接状态下，socket的连接数量',
      updContent: '显示UDP不同连接状态下，socket的连接数量',
      ifaceContent: '网卡名称',
      rxpckContent: '每秒接收的数据包数',
      txpckContent: '每秒发送的数据包数',
      rxContent: '每秒接收的字节数',
      txContent: '每秒发送的字节数',
      rxerrContent: '每秒接收的错误数',
      txerrContent: '每秒发送的错误数',
      rxdropContent: '接收过程中，每秒丢包数',
      txdropContent: '发送过程中，每秒丢包数',
      rxfifoContent: '每秒接收队列中发生的错误数',
      txfifoContent: '每秒发送队列中发生的错误数',
    },
    topProcess: {
      cpuContent: '进程占用的CPU使用率',
      memContent: '进程占用的物理内存百分比',
      commandContent: '进程的命令名称或路径',
      fullCommandContent: '进程的完整命令（ps -aux返回结果中的command字段）',
      niContent: '进程的优先级调整值（nice value）',
      pidContent: '进程ID',
      prContent: '进程的优先级',
      resContent: '进程使用的物理内存量',
      sContent: '进程的状态（例如，R表示运行，S表示睡眠，Z表示僵尸进程）',
      shrContent: '进程共享的内存量',
      timeContent: '进程累计的CPU时间',
      userContent: '进程所属的用户名',
      virtContent: '进程使用的虚拟内存量',
    },
    topThread: {
      cpuContent: '进程占用的CPU使用率',
      memContent: '进程占用的物理内存百分比',
      commandContent: '进程的命令名称或路径',
      fullCommandContent: '进程的完整命令（ps -aux返回结果中的command字段）',
      niContent: '进程的优先级调整值（nice value）',
      pidContent: '进程ID',
      prContent: '进程的优先级',
      resContent: '进程使用的物理内存量',
      sContent: '进程的状态（例如，R表示运行，S表示睡眠，Z表示僵尸进程）',
      shrContent: '进程共享的内存量',
      timeContent: '进程累计的CPU时间',
      userContent: '进程所属的用户名',
      virtContent: '进程使用的虚拟内存量',
      sessionIDContent: '线程会话ID',
      sqlIDContent: 'SQL语句的ID',
    },
  },
  instanceIndex: {
    instanceMetrics: '实例指标',
    memory: '内存',
    networkInOut: '网络',
    threadPoolUsed: '线程池使用率',
    activeSessionQty: '活跃会话数量',
    activeSessionQtyTips: '可以在图中选取区间下钻分析',
    nowTOPSQL: '实时TOPSQL',
    dbName: '数据库名称',
    userName: '用户名称',
    appName: '应用名称',
    startTime: '开始时间',
    costTime: '耗时(s)',
    sessionId: '会话ID',
    detail: '详情',
    wdrAnalysis: 'WDR分析',
    instanceOverload: '实例负载',
    instanceInfo: '实例概况',
    instanceTablespace: '实例空间',
    respTime: '平均SQL响应时间(ms)',
    cacheHit: '缓存命中率',
    databaseIns: '每秒插入数据量',
    databaseUpd: '每秒更新数据量',
    databaseDel: '每秒删除数据量',
    databaseReturn: '每秒全表扫描数据量',
    databaseFecth: '每秒索引扫描回表数据量',
    databaseBlk: '每秒读取磁盘数据量',
    bgwriter: '每秒清除脏块数量',
    bgwriterCheckpoint: '每秒Checkpoint清除脏块数据量',
    bgwriterClean: '每秒bgwriter清除脏块数据量',
    bgwriterBackend: '每秒backend清除脏块数据量',
    datname: '数据库',
    schemaname: '模式',
    tablename: '表名',
    tablesize: '表容量(MB)',
    indexname: '索引名',
    indexsize: '索引容量(MB)',
    deadTup: '死元组数量',
    hit: '命中率(%)',
    resettime: '重置时间',
    tablespaceInfo: '表空间',
    tablespaceSize: '表空间使用总量(GB)',
    tablesTop10: '容量前十的表',
    indexsTop10: '容量前十的索引',
    deadTableTop10: '容量前十的死元组',
    vacuumTop10: '前十的建议vacuum的表',
    spcname: '表空间',
    owner: '表空间拥有者',
    spcoptions: '表空间选项',
    databaseBlkContent: '各个数据库每秒读取磁盘数据量，每一个折线图对应一个数据库',
    p80Content: '数据库80%的SQL的响应时间',
    p95Content: '数据库95%的SQL的响应时间',
    databaseInsContent: '各个数据库每秒插入数据量，每一个折线图对应一个数据库',
    databaseUpdContent: '各个数据库每秒更新数据量，每一个折线图对应一个数据库',
    databaseDelContent: '各个数据库每秒删除数据量，每一个折线图对应一个数据库',
    databaseReturnContent: '各个数据库每秒全表扫描数据量，每一个折线图对应一个数据库',
    databaseFecthContent: '各个数据库每秒索引扫描回表数据量，每一个折线图对应一个数据库',
    bgwriterCheckpointContent: '每秒由checkpoint清理的脏块数量',
    bgwriterBackendContent: '每秒由Backend清理的脏块数量',
    bgwriterCleanContent: '每秒由bgwriter清理的脏块数量',
    tablespaceSizeContent: '显示各个表空间使用总量，每一个折线图对应一个表空间',
  },
  trans: {
    longTransaction: '长事务',
    sessionId: '会话ID',
    username: '用户名',
    databaseName: '数据库名',
    applicationName: '应用名称',
    clientAddress: '客户端地址',
    transactionStartTime: '事务开启时间',
    transactionDuration: '事务持续时间',
    sessionStatus: '会话状态',
  },
  session: {
    tabTitle: '会话详情',
    maxSessionCount: '允许最大会话总数：',
    activeSessionCount: '活跃会话数：',
    blockedSessionCount: '阻塞会话数：',
    longestSessionRuntime: '最长会话运行时间：',
    sessionCount: '会话数',
    waitEvents: '等待事件',
    blockSessions: {
      tabTitle: '阻塞会话',
      collapseAll: '收起所有',
      sessionID: '会话ID',
      blockedSessionID: '阻塞会话ID',
      sessionStartTime: '会话启动时间',
      waitState: '等待状态',
      waitEvent: '等待事件',
      waitLockMode: '等待获取锁模式',
      dbName: '数据库名称',
      userName: '用户名称',
      clientIP: '客户端IP',
      appName: '应用名称',
    },
    waitEventTab: {
      title: '等待事件',
      blockSessionid: '阻塞会话ID',
      dbName: '数据库名称',
      lockmode: '锁模式',
      locktag: '锁信息',
      nodeName: '节点名称',
      queryId: '查询ID',
      sessionid: '会话ID',
      threadName: '线程名称',
      tid: '线程号',
      waitEvent: '等待事件',
      waitStatus: '等待状态',
      waitEventTotal: '等待事件数',
    },
    trans: {
      longTransaction: '长事务',
      sessionID: '会话ID',
      userName: '用户名',
      dbName: '数据库名',
      appName: '应用名称',
      clientAddr: '客户端IP',
      txStart: '事务开启时间',
      txDuration: '事务持续时间',
      sessionState: '会话状态',
      transEventTotal: '长事务数',
    },
    sessionActive: {
      activeSessionCount: '活跃会话数',
      idleConnectionCount: '空闲连接数',
      maxConnectionCount: '最大连接数',
      waitingConnectionCount: '等待连接数',
    },
    detail: {
      tabTitle: '会话详情',
      sessionID: '会话ID：',
      info: {
        tabTitle: '一般信息',
        server: '服务器',
        sessionStatus: '会话当前状态：',
        sessionID: '会话ID：',
        osThreadID: '操作系统线程ID：',
        dbUserName: '数据库用户名：',
        loginTime: '登录时间：',
        loginDuration: '登录持续时间：',
        resourcePool: '资源池：',
      },
      client: {
        tabTitle: '客户机',
        clientIP: '客户端IP地址：',
        clientHostName: '客户端主机名：',
        clientTCPPort: '客户端TCP端口：',
        appName: '应用名称：',
        connectDBName: '连接数据库名称：',
        txStartTime: '事务启动时间：',
        queryStartTime: '查询启动时间：',
        queryID: '查询ID：',
      },
      block: {
        tabTitle: '争用',
        blockedSessionID: '阻塞会话ID：',
        file: '文件：',
        pageNumber: '页面编号：',
        lineNumber: '行编号：',
        bucketNumber: 'bucket编号：',
      },
      wait: {
        tabTitle: '等待',
        waitState: '等待状态：',
        waitEventType: '等待事件类型：',
        waitLockMode: '等待获取的锁模式：',
        waitObject: '等待对象：',
      },
      currentQuerySQL: '当前查询SQL',
      statistic: {
        tabTitle: '统计信息',
        sessionStatusStatistics: '会话状态统计信息',
        sessionRuntimeInformation: '会话运行时间信息',
        name: '名称',
        value: '值',
      },
      blockTree: {
        tabTitle: '阻塞树',
        sessionID: '会话ID',
        blockedSessionID: '阻塞会话ID',
        sessionStartTime: '会话启动时间',
        waitState: '等待状态',
        waitEvent: '等待事件',
        waitLockMode: '等待获取锁模式',
        dbName: '数据库名称',
        userName: '用户名称',
        clientIP: '客户端IP',
        appName: '应用名称',
      },
      waitRecord: {
        tabTitle: '等待事件记录',
        sampleTime: '采样时间',
        waitState: '等待状态',
        waitEvent: '等待事件',
        waitLockMode: '等待获取锁模式',
        lockInfo: '锁信息',
      },
    },
  },
  install: {
    nodepkg: 'node exporter',
    nodesrc: '已上传安装包',
    gausspkg: 'openGauss exporter',
    gausssrc: '已上传安装包',
    uploadPkg: '上传安装包',
    uploadSucceed: '上传成功',
    uploadFail: '上传失败',
    pleaseUpload: '请上传',
    uploadInfo: '将文件拖拽到这里，或者点击上传文件',
    downloadSuggest: '推荐下载地址',
    reinstallBtn: '重装',
    uninstall: '卸载',
    uninstallProxy: '卸载服务端',
    uninstallAgent: '卸载代理',
    uninstallQuick: '一键卸载',
    install: '一键部署',
    reinstall: '重新安装',
    editProxy: '编辑服务端',
    installAgent: '安装代理',
    editAgent: '编辑代理',
    installProxy: '安装服务端',
    reinstallProxy: '重装服务端',
    installedAgent: '已安装代理',
    installedProxy: '已安装服务端',
    machine: '物理机',
    proxyMachine: '代理物理机',
    installUser: '安装用户',
    rootPWD: 'Root用户密码',
    proxyPort: '服务端端口',
    serverCollectPort: '服务器指标采集端口',
    datasourceCollectPort: '数据库指标采集端口',
    collectInstance: '采集实例',
    collectProxy: '采集代理',
    exporterPort: '监控指标采集端口',
    httpPort: '代理Web服务端口',
    installMode: '安装方式',
    installPath: '安装目录',
    storageDays: '数据存储时长',
    storageDaysUnit: '天',
    online: '在线',
    offline: '离线',
    continueUpload: '继续上传',
    // upload: '上传',
    uploadPath: '上传路径',
    uninstallAlert: '请安装服务端和代理端，否则页面部分功能无法正常使用！',
    installServerAlert: '请先安装二级服务端！',
    installedServerAlert: '只能安装一个二级服务端',
    reinstallMainServerTip: '即将先卸载一级Prometheus,再安装一级Prometheus,是否继续？',
    uninstallSecondServerTip: '卸载将删除服务端安装路径的整个目录，历史数据也会被清空，是否确认继续？',
    uninstallAgentTip: '卸载将删除代理器安装路径的整个目录，是否确认继续？',
    agentInfo: '代理信息',
    start: '启动',
    stop: '停止',
    startSuccess: '启动成功',
    startFail: '启动失败',
    stopSuccess: '停止成功',
    stopFail: '停止失败',
    status: {
      normal: '运行中',
      unknown: '未知',
      starting: '启动中',
      stopping: '停止中',
      manualStop: '手动停止',
      errorThreadNotExists: '异常：进程不存在',
      errorProgramUnhealthy: '异常：程序不健康',
    },
    proxyRules: ['请选择物理机', '请输入Root用户密码', '请输入代理端口号', '请选择安装用户', '请输入数据存储天数'],
    collectorRules: [
      '请选择实例',
      '请输入Root用户密码',
      '请输入服务器指标采集端口',
      '请输入数据库指标采集端口',
      '请输入安装目录',
      '请选择物理机',
      '请选择安装用户',
    ],
    tip: '提示',
  },
  configParam: {
    tabTitle: '系统与数据库配置',
    systemConfig: '系统配置',
    databaseConfig: '数据库配置',
    paramDesc: '参数说明',
    paramTuning: '参数调优',
    suggestValue: '推荐值：',
    suggestReason: '推荐原因：',
    searchParamName: '搜索参数名称',
    rootPWDTitle: '请输入Root用户密码',
    rootPWD: 'Root用户密码',
    queryValidInfo: '请选择【集群/实例】',
    list: {
      parameterName: '参数名称',
      parameterCategory: '参数类别',
      currentValue: '当前值',
      valueRange: '取值范围',
      parameterDescription: '参数说明',
      recommendedValue: '推荐值',
      recommendation: '推荐意见',
      defaultValue: '默认值',
      unit: '单位',
      displayRecommendedValue: '显示推荐值',
      all: '全部',
      allParameterCategories: '全部参数类别',
    },
  },
  collectConfig: {
    tabName: '采集配置',
    metricName: '指标名称',
    metricDes: '指标说明',
    scrapeInterval: '采集间隔(秒)',
    metricEnable: '采集开关',
    chooseTemplate: '选择模板',
    templateName: '模板名称',
    templateNow: '当前模板：',
    templateSet: '应用模板',
    templateSetSuccess: '采集配置更新成功！',
    templateManager: '模板管理',
  },
  dashboard: {
    name: '实例概览',
    addDsBtn: '快速接入实例',
    searchPlaceholder: '搜索实例名称或IP地址',
    table: [
      '实例名称',
      '服务器状态',
      '数据库状态',
      '连接信息',
      '数据库版本',
      '服务器CPU使用率',
      '服务器内存使用率',
      '数据库活动会话数',
      '数据库阻塞会话数',
    ],
    clusters: '集群监控',
    instance: '实例监控',
    load: '系统负载',
    systemConfig: {
      tabName: '系统配置',
      osTabName: '系统参数',
      dbTabName: '数据库参数',
    },
    wdrReports: {
      tabName: 'WDR报告',
      clusterName: '集群名称',
      hostId: '主机IP',
      reportRange: '报告范围',
      reportRangeSelect: ['集群', '节点'],
      reportType: '报告类型',
      reportTypeSelect: ['明细', '汇总', '全部'],
      buildTime: '生产时间',
      snapshotManage: '快照管理',
      buildWDR: '生成WDR',
      confirmDel: '是否确认删除？',
      list: {
        buildTime: '报告生成时间',
        reportName: '报告名称',
      },
      snapshotManageDialog: {
        dialogName: '快照管理',
        createSnapshot: '创建快照',
        snapshotID: '快照ID',
        captureTime: '捕获时间',
        startTime: '快照开始时间',
        endTime: '快照结束时间',
        buildSuccess: '创建成功！快照列表异步写入可能存在滞后，请手动刷新列表!',
      },
      buildWDRDialog: {
        startSnapshot: '开始快照',
        endSnapshot: '结束快照',
        build: '生成',
        buildSuccess: 'WDR生成成功',
        buildFail: 'WDR生成失败',
        startTime: '开始时间',
        endTime: '结束时间',
      },
      wdrErrtip: '没有匹配的WDR报告和可生成WDR报告的相应快照',
    },
    session: '会话管理',
    slow: '慢SQL',
    top: 'TOPSQL',
    space: '空间分析',
    day: '天',
    hour: '小时',
    range: '范围',
    last1H: '近1小时',
    last3H: '近3小时',
    last6H: '近6小时',
    last12H: '近12小时',
    last1D: '近1天',
    last2D: '近2天',
    last7D: '近7天',
    last1M: '近一个月',
    last3M: '近三个月',
    last6M: '近半年',
    cpuUsage: 'CPU使用率',
    cpuUseSituation: 'CPU使用情况',
    networkTransmissionRate: '网络传输速率',
    load5m: '5m负载',
    memoryUsage: '内存使用率',
    diskReadRate: '磁盘读速率',
    diskWriteRate: '磁盘写速率',
    uploadRate: '上传速率',
    downloadRate: '下载速率',
    serverInfo: {
      title: '服务器基本信息',
      ip: 'IP',
      host: '主机名',
      systemVersion: '系统版本',
      runningTime: '运行时间',
      memory: '内存',
      coreNumber: 'CPU核数',
      cpuProcessor: 'CPU处理器',
      totalProcesses: '总进程数',
      totalDisk: '总磁盘',
    },
    runnning: '已运行',
    memory: '内存',
    disk: '磁盘',
    timeConsumption: '时间消耗',
    runningInAnalysis: '下钻分析',
    runningInAnalysisTip: '可以在图中选取区间下钻分析对应时间段SQL执行情况',
    uncheckRegion: '取消区域框选',
    waitEvent: '等待事件',
    serverResources: '服务器资源',
    loadAndCpu: '整体总负载与整体平均CPU使用率',
    memoryAndAverageMemory: '整体总内存与整体平均内存使用率',
    diskAndAverageDisk: '整体总磁盘与整体平均磁盘使用率',
    diskReadAndWriteRate: '磁盘读写速率(IOPS)',
    diskReadAndWriteRate2: '磁盘读写速率',
    diskReadAndWritCapacity: '每秒磁盘读写容量',
    networkBandwidthUsage: '每秒网络带宽使用情况',
    networkSocketConnection: '网络Socket连接信息',
    databaseLoad: '数据库负载',
    tps: 'TPS',
    qps: 'QPS',
    connectionNum: '连接数',
    slowSqlMoreThan3Seconds: '慢SQL数(大于3秒)',
    longTransactionNumGreaterThan30Seconds: '长事务数(大于30秒)',
    sqlResponseTime: 'SQL响应时间',
    transactionLockInfo: '事务锁信息统计',
    cacheHitRate: '缓存命中率',
    ioBlockNumberTrend: '数据库文件IO块数趋势',
    ScrubDirtyPageInfo: '刷脏页信息',
    currentRate: '当前速率',
    minimumRate: '最小速率',
    averageRate: '平均速率',
    maxRate: '最大速率',
    currentCapacity: '当前容量',
    minimumCapacity: '最小容量',
    averageCapacity: '平均容量',
    maxCapacity: '最大容量',
    totalLoad: '总负载',
    allProtocolSocketsUsed: '已使用的所有协议套接字总量',
    serverDetail: '服务器资源详情',
    sessionStatistics: '会话统计',
    sessionList: '会话列表',
    userStatistics: '用户统计',
    accessSourceStatistics: '访问来源统计',
    databaseStatistics: '数据库统计',
    rangeTimeTip: '框选区域为SQL执行时间范围',
    capacity: '容量',
    rate: '速率',
    connectStatus: {
      success: '正常',
      error: '异常',
    },
    topsqlListTip:
      '进行 TOPSQL 监控需要将数据库中的 enable_stmt_track、enable_resource_track 参数设置为 on，track_stmt_stat_level 参数 Full SQL 级别设置大于等于 L0',
    pleaseChooseinstanceId: '请选择实例',
  },
  metric: {
    totalCoreNum: '总核数',
    total5mLoad: '总5m负载',
    totalAverageUtilization: '总平均使用率',
    diskIOUsage: '磁盘IO使用率',
    systemUsage: '系统使用率',
    userUsage: '用户使用率',
    totalUsage: '总使用率',
    totalMemory: '总内存',
    usedMemory: '已用内存',
    totalDisks: '总磁盘',
    totalNumber: '总使用量',
    read: '读取',
    write: '写入',
    upload: '上传',
    download: '下载',
    transactionRollbackNum: '事务回滚数',
    transactionCommitments: '事务提交数',
    transactionAndRollbackTotal: '事务提交和回滚总数',
    queryTransactions: '查询事务数',
    currentIdleConnections: '当前空闲连接数',
    currentActiveConnections: '当前活跃连接数',
    currentConnections: '当前连接数',
    totalConnections: '总连接数',
    slowSqlNum: '慢SQL数',
    longTransactions: '长事务数',
    sqlResponseTime80: '80% SQL响应时间',
    sqlResponseTime95: '95% SQL响应时间',
    queryCacheHitRate: '查询缓存命中率',
    databaseCacheHitRate: '数据库缓存命中率',
    readPhysicalFileBlockNum: '读物理文件块数',
    writePhysicalFileBlockNum: '写物理文件块数',
    lastBatchDirtyPageNum: '上一批刷脏页数量',
    currentRemainingDirtyPages: '当前预计剩余脏页',
  },
  sql: {
    dbName: '数据库名称',
    schemaName: '模式名称',
    userName: '用户名称',
    applicationName: '应用名称',
    startTime: '开始时间',
    finishTime: '结束时间',
    dbTime: 'DB_TIME(ms)',
    cpuTime: 'CPU_TIME(ms)',
    excutionTime: 'EXEC_TIME(ms)',
    sqlDetail: 'SQL详情',
    analysis: '分析诊断',
    baseInfo: '基本信息',
    sqlText: 'SQL 语句',
    statisticalInformation: '统计信息',
    implementationPlan: '执行计划',
    systemSource: '系统资源',
    objectInformation: '对象信息',
    indexSuggestions: '索引建议',
    waitEvent: '等待事件统计',
    objectStructure: '对象结构',
    indexInformation: '索引信息',
    reportDetail: '报告详情',
    sqlDiagnose: 'SQL诊断',
    sqlDiagnoseCreateTask: '创建诊断任务',
    baseInfoTitle: '基本信息',
    executionStatisticTitle: '执行统计信息',
    consumptionStatisticTitle: '耗时统计',
    consumingBreakdownTitle: '耗时细分',
    waitTimeLabel: '等待时间',
    cpuTimeLabel: 'CPU 时间',
    dbTimeLabel: 'DB时间',
    baseInfoOption: {
      debug_query_id: 'SQL ID',
      db_name: '数据库名称',
      schema_name: '模式名称',
      start_time: '开始时间',
      finish_time: '结束时间',
      user_name: '用户名称',
      application_name: '应用名称',
      socket: '客户端连接信息',
    },
    executeOption: {
      n_returned_rows: '返回行数',
      n_soft_parse: '软解析次数',
      n_tuples_fetched: '随机扫描行数',
      n_hard_parse: '硬解析次数',
      n_tuples_returned: '顺序扫描行数',
      net_send_info_size: '物理连接发送消息网络吞吐量',
      n_tuples_inserted: '插入行数',
      net_recv_info_size: '物理连接接收消息网络吞吐量',
      n_tuples_updated: '更新行数',
      net_stream_send_info_size: '逻辑连接发送消息网络吞吐量',
      n_tuples_deleted: '删除行数',
      net_stream_recv_info_size: '逻辑连接接收消息网络吞吐量',
      blocks_hit_rate: '缓存命中率',
      net_send_info_calls: '物理连接发送消息网络调用次数',
      lock_count: '加锁次数',
      net_recv_info_calls: '物理连接接收消息网络调用次数',
      lock_wait_count: '加锁等待次数',
      net_stream_send_info_calls: '逻辑连接发送消息网络调用次数',
      lock_max_count: '最大持锁数量',
      net_stream_recv_info_calls: '逻辑连接接收消息网络调用次数',
    },
    consumingOption: {
      execution_time: '执行器内执行时间',
      net_send_info_time: '物理连接发送消息网络耗时',
      parse_time: 'SQL解析时间',
      net_recv_info_time: '物理连接接收消息网络耗时',
      plan_time: 'SQL生成计划时间',
      net_stream_send_info_time: '逻辑连接发送消息网络耗时',
      rewrite_time: 'SQL重写时间',
      net_stream_recv_info_time: '逻辑连接接收消息网络耗时',
      pl_execution_time: 'PLPGSQL上的执行时间',
      lock_time: '加锁耗时',
      pl_compilation_time: 'PLPGSQL上的编译时间',
      lock_wait_time: '加锁等待耗时',
      data_io_time: 'IO上的时间花费',
    },
    mostWidth: '最大width',
    mostRows: '最大rows',
    mostCost: '最大cost',
    mostWidthPosi: '定位到最大width',
    mostRowsPosi: '定位到最大rows',
    mostCostPosi: '定位至最大单步运算cost',
    objBaseInfo: {
      schemaname: '模式名称',
      relname: '对象名称',
      objectType: '对象类型',
      objectSize: '对象大小',
      nLiveTup: '活元组数',
      nDeadTup: '死亡元组数',
      deadTupRatio: '死亡元组比例',
      lastVacuum: '上次vacuum时间',
      lastVacuumAutovacuum: '上次autovacuum时间',
      lastAnalyze: '上次analyze时间',
      lastAutoanalyze: '上次autoanalyze时间',
    },
    objStructure: {
      attnum: '字段顺序',
      attname: '字段名称',
      typname: '数据类型',
      attlen: '类型长度',
      attnotnull: '允许为空',
      description: '字段备注',
    },
    indexInfo: {
      relname: '索引名称',
      indisprimary: '主键索引',
      indisunique: '唯一索引',
      indisclustered: '簇索引',
      indisvalid: '可用于查询',
      indisreplident: '本次使用情况',
      def: '索引定义',
    },
    noOjcInfoTip: '暂无对象信息',
    placeholderTip:
      'SQL 语句有占位符，无法获取索引建议，建议将数据库中的 track_stmt_parameter 参数设置为 on，以获取新的无占位符的 SQL',
    waitEventTip:
      'STATEMENT_HISTORY中的details字段的信息的记录的是等待事件的列表，建议将数据库中的 track_stmt_stat_level 参数追踪第二个level设置为L2，以获取语句锁事件的列表',
    objStructureOther: {
      commonTable: '普通表',
      indexes: '索引',
      sequence: '序列',
      toastTable: 'TOAST表',
      view: '视图',
      materializedView: '物化视图',
      combinationType: '组合类型',
      externalTable: '外部表',
      partitionTable: '分区表',
      partitionIndex: '分区索引',
      none: '无',
      isUsed: '被使用',
    },
    waitEventTable: {
      startTime: '开始时间',
      waitEventName: '等待事件名称',
      waitLockTime: '等待锁时间(us)',
    },
    yes: '是',
    no: '否',
    isHasData: '暂无数据',
    failGetExecutionPlan: '获取不到执行计划',
    failResolveExecutionPlan: '无法解析该执行计划',
    executionParamTip: '获取TOPSQL执行计划需要将数据库中的 track_stmt_stat_level 参数 Full SQL 级别设置大于等于 L1',
  },
  datasource: {
    diagnosisAddTaskSuccess: '诊断任务创建成功',
    confirmToDeleteTask: '确定要删除该任务吗?',
    name: '日志检索',
    slow: '慢日志分析',
    os: 'OS',
    database: '数据库',
    statistics: '慢日志统计',
    detail: '慢日志明细',
    ebpf: 'EBPF',
    statisInfo: '统计信息',
    sqlText: 'SQL语句',
    track: 'SQL诊断',
    addTrBtn: '新建任务',
    searchPlaceholder: '任务名称或SQL',
    addTaTitle: '新建跟踪任务',
    trackDetail: '任务详情',
    goBack: '返回上一级',
    detailTitle: '诊断详情',
    diagnosticResult: '诊断结果',
    taskInfo: '任务信息',
    taskName: '任务名称',
    reportDetail: '报告详情',
    noResult: '暂无数据',
    analysisReport: '分析报告',
    example: '实例',
    carryOut: '执行',
    flameDiagram: '火焰图',
    logType: '日志类型',
    selectLogType: '请选择日志类型',
    selectDatabaseType: '请选择数据库类型',
    selectTaskName: '请输入任务名称',
    selectSql: '请输入SQL',
    executeTime: '执行时间',
    logContent: '日志内容',
    cluterTitle: '集群/实例',
    createTime: '创建时间',
    option: '可选项',
    ebpfOnLable: 'onCPU分析',
    ebpfOffLable: 'offCPU分析',
    paramAnalysis: '参数诊断',
    createTask: '创建任务',
    trackListTip: '点击左上角SQL诊断按钮，可触发explain analyze获取SQL新的执行计划，进行SQL跟踪',
    InstanceConfig: '实例配置',
    configPlaceholder: '集群ID或实例ID或属性值',
    editConfigTitle: '编辑实例配置',
    slowChartTitle: '本日慢SQL趋势图',
    slowLogTable: [
      '执行开始时间',
      '执行结束时间',
      'SQL语句',
      '库名',
      '客户端IP',
      '用户',
      '有效的DB时间',
      'CPU时间',
      'IO时间',
      'SQL解析时间',
      '存储过程执行时间',
      '加锁等待时间',
      '顺序扫描行数',
      'SELECT返回的结果集行数',
    ],
    slowStaticTable: [
      'Sql模板',
      '库名',
      '执行次数',
      '平均执行时间',
      '最大执行时间',
      '平均锁等待时间',
      '最大锁等待时间',
      '平均扫描行',
      '最大扫描行',
      '平均返回行',
      '最大返回行',
    ],
    ebpfFormRules: ['请选择实例', '请选择数据库'],
    trackFormRules: [
      '请填写任务名称',
      '请选择数据库',
      '请填写SQL语句',
      '请选择集群/实例',
      '请选择快照',
      '开始快照必须小于结束快照',
      '结束快照必须大于开始快照',
    ],
    trackTable: [
      '任务名称',
      '任务类型',
      '执行情况',
      '开始时间',
      '结束时间',
      '总耗时（秒）',
      '创建时间',
      '集群ID',
      '实例ID',
      '操作',
    ],
    logSearchTable: ['时间', '类型', '级别', '日志', '集群ID', '实例ID'],
  },
  instance: {
    instanceManagement: '实例管理',
    addInstance: '添加实例',
    editInstance: '编辑实例',
  },
  report: {
    rowsDiffTitle: '估算rows和实际rows差异',
    rowsDiffStep: '运算步骤',
    estimateRows: '估计rows',
    actualRows: '实际rows',
    analyzeExcuationPlan: 'explain analyze执行计划',
    originalExecutionPlan: '原始执行计划',
    baseInfoTitle: '基本信息',
    baseInfoObj: {
      schemaname: '模式名称',
      deadTupRatio: '死亡元组比例',
      objectType: '对象类型',
      lastVacuum: '上次vacuum时间',
      objectSize: '对象大小',
      lastVacuumAutovacuum: '上次autovacuum时间',
      nLiveTup: '活元组数',
      lastAnalyze: '上次analyze时间',
      nDeadTup: '死亡元组数',
      lastAutoanalyze: '上次autoanalyze时间',
    },
    partitionTitle: '分区信息',
    partitionObj: {
      partStrategy: '分区策略',
      partKey: '分区键',
      interval: '间隔值',
      rangePartition: '范围分区',
      numericalPartition: '数值分区',
      intervalPartition: '间隔分区',
      listPartition: 'list分区',
      hashPartition: 'hash分区',
      invalidPartition: '无效分区',
    },
    workMemTitle: '外部排序消耗内存与work_mem差异',
    workMemObj: {
      consumesMemory: '外部排序消耗内存',
    },
    none: '无',
    table: '表',
    noIndexSuggestions: '暂无索引建议',
    ImproveQueryEfficiency: '提高查询效率',
    size: '大小',
    maximumConsumption: '全表扫描消耗最大',
    indexTemplate: '建议为 %t 表的 %c 列创建索引',
    multiColumnIndexTemplate: '建议为 %t 表的 %c 创建复合索引',
    suggestion: {
      ObjectInfoCheck: {
        id: 'ObjectInfoCheck',
        name: '分析思路',
        title: '对象统计信息检查',
        advise:
          '执行计划运算存在估算rows和实际rows差距较大，建议执行analyze更新相关对象统计信息，以生成最优的执行计划，提高执行效率',
        analysisIdea: `分析explain analyze生成的执行计划中，实际rows和估算rows差距较大的对象。请查看分析结果的报告详情，建议针对分析结果中的实际rows和估算rows存在差距的对象，进行统计信息更新操作，以生成最优的执行计划，提高执行效率。<br />
                可通过analyze tablename 命令更新对象统计信息。`,
      },
      ObjectRecommendedToUpdateStatistics: {
        id: 'ObjectRecommendedToUpdateStatistics',
        name: '诊断结果',
        title: '建议执行analyze更新对象统计信息',
        advise:
          '执行计划运算存在估算rows和实际rows差距较大，建议执行analyze更新相关对象统计信息，以生成最优的执行计划，提高执行效率',
      },
      ExecPlan: {
        id: 'ExecPlan',
        name: '分析思路',
        title: '执行计划',
        advise:
          '执行计划运算存在估算rows和实际rows差距较大，建议执行analyze更新相关对象统计信息，以生成最优的执行计划，提高执行效率',
        analysisIdea: `分析SQL原始执行计划，定位执行计划中消耗最大的运算步骤，根据分析路径生成对应的分析结果，分析路径包括 <br />
                    1、索引建议分析 <br />
                    2、对象结构分析 <br />
                    3、对象数据分析 <br />
                    4、占用内存消耗分析 <br />
                建议根据生成的分析结果，对SQL或相关相关对象进行优化和处理，以提高SQL执行效率。`,
      },
      PlanRecommendedToCreateIndex: {
        id: 'PlanRecommendedToCreateIndex',
        name: '诊断结果',
        title: '',
        advise: '',
      },

      PlanChangedToPartitionTable: {
        id: 'PlanChangedToPartitionTable',
        name: '诊断结果',
        title: '建议将 TABLE 表改成分区表',
        advise: 'TABLE 表活元组数超过两千万，建议改为分区表，尽可能针对单一分区查询，提高查询效率',
      },
      PlanRecommendedToQueryBasedOnPartition: {
        id: 'PlanRecommendedToQueryBasedOnPartition',
        name: '诊断结果',
        title: '建议基于分区查询，避免扫描所有分区',
        advise:
          'TABLE 表为分区表，但没有基于分区查询，建议查询分区表尽量要加上分区列的条件或基于分区键查询，避免扫描所有分区',
      },
      PlanRecommendedToDoVacuumCleaning: {
        id: 'PlanRecommendedToDoVacuumCleaning',
        name: '诊断结果',
        title: '建议对 TABLE 表做vacuum清理',
        advise: 'TABLE 表被删除或更新的记录数超过表总行数*0.2+50，建议对表做vacuum清理，避免消耗大量IO，影响查询效率',
      },
      PlanRecommendedToOptimizeStatementsOrAddWorkMemSize: {
        id: 'PlanRecommendedToOptimizeStatementsOrAddWorkMemSize',
        name: '诊断结果',
        title: '建议优化语句或增加work_mem大小',
        advise:
          '排序所需的内存超过work_mem参数的大小，建议优化语句或增加work_mem大小，以避免使用磁盘空间，影响查询效率',
      },
    },
    singleStepOperationCost: '单步运算cost',
    totalCost: '总cost',
  },
  echart: {
    selectDataErrTip: '选择的时间范围必须大于1秒',
    linkage: '图表联动',
  },
}
