"@element-plus/icons-vue": "^2.0.9",
"@vueuse/core": "^9.0.0",
"axios": "^0.27.2",
"cron-parser": "^4.6.0",
"dayjs": "^1.11.5",
"echarts": "^5.4.0",
"element-plus": "^2.2.15",
"lodash-es": "^4.17.21",
"md5": "^2.3.0",
"moment": "^2.29.4",
"monaco-editor": "^0.34.0",
"p-limit": "^4.0.0",
"pinia": "^2.0.16",
"pinia-plugin-persistedstate": "^1.6.3",
"sql-formatter": "^8.2.0",
"uuid": "^8.3.2",
"vis": "^4.21.0-EOL",
"vue": "^3.2.37",
"vue-grid-layout": "^3.0.0-beta1",
"vue-i18n": "9",
"vue-request": "2.0.0-rc.3",
"vue-router": "^4.1.2"
"@types/lodash-es": "^4.17.6",
"@types/md5": "^2.3.2",
"@types/node": "^18.6.1",
"@types/uuid": "^8.3.4",
"@types/vis": "^4.21.24",
"@typescript-eslint/eslint-plugin": "^5.31.0",
"@typescript-eslint/parser": "^5.31.0",
"@vitejs/plugin-vue": "^3.0.0",
"css-loader": "^6.7.1",
"eslint": "^8.0.1",
"eslint-config-prettier": "^8.5.0",
"eslint-config-standard": "^17.0.0",
"eslint-plugin-import": "^2.25.2",
"eslint-plugin-n": "^15.0.0",
"eslint-plugin-prettier": "^4.2.1",
"eslint-plugin-promise": "^6.0.0",
"eslint-plugin-vue": "^9.3.0",
"prettier": "^2.7.1",
"sass": "^1.54.0",
"style-loader": "^3.3.1",
"typescript": "^4.6.4",
"unplugin-auto-import": "^0.10.1",
"unplugin-vue-components": "^0.21.1",
"vite": "^3.0.0",
"vite-plugin-svg-icons": "^2.0.1",
"vue-tsc": "^0.38.4"