export default {
    app: {
        name: 'WorkBench',
        menuName: 'Monitor',
        refresh: 'refresh',
        query: 'Query',
        reset: 'Reset',
        autoRefresh: 'refresh',
        custom: 'Custom',
        startDate: 'Start Date',
        endDate: 'End Date',
        to: 'To',
        running: 'running',
        disconnect: 'disconnect',
        unknown: 'unknown',
        delete: 'delete',
        confirmDel: "Confirm to delete",
        cancel: 'cancel',
        confirm: 'confirm',
        edit: 'edit',
        operate: 'operate',
        clusterAndInstance: 'Cluster/Instance',
        startTime: 'Start time',
        endTime: 'End time',
        lastOneHour: 'Last 1 hour',
        lastThreeHour: 'Last 3 hour',
        lastSixHour: 'Last 6 hour',
        back: 'back',
        logContextCountLabelList: ['5','10','20','30','40','50'],
    },
    datasource: {
        name: 'Log Retrieval',
        logSearchTime: 'Log Time',
        logSearchPlaceholder: 'Log content',
        logDistributionMap: 'Log Distribution Map',
        numberofLogs: 'Number of logs/Piece',
        unit: 'Piece',
        type: 'Type',
        level: 'Level',
        logSearchTable: ['Time', 'Type', 'level', 'Log', 'Cluster ID', 'Instance ID'],
        logContext: 'Log Context',
        logContextPlaceholder: 'select please',
    },
    install: {
        pkg: 'node exporter',
        src: 'Uploaded Package',
        uploadPkg: 'Uploaded Package',
        uploadSucceed: 'Upload Succeed',
        uploadFail: 'Upload Fail',
        pleaseUpload: 'Please upload',
        uploadInfo: 'Drag the file here, or click to upload the file',
        downloadSuggest: 'Recommended download address',
        installMode: 'Installation method',
        online: 'Online',
        offline: 'Offline',
        uninstall: 'uninstall',
        uninstallProxy: 'uninstall server',
        uninstallAgent: 'uninstall proxy',
        uninstallQuick: 'uninstall quick',
        install: 'install',
        installAgent: 'install proxy',
        installProxy: 'install server',
        installedAgent: 'installed proxy',
        installedProxy: 'installed server',
        machine: 'machine',
        installPath: 'Installation path',
        installUser: 'Installation User',
        rootPWD: 'root password',
        proxyPort: 'server port',
        collectInstance: 'collect instance',
        collectProxy: 'collect proxy',
        ogRunLogPath: 'datasource running log path',
        gsCtlLogPath: 'gs_ctl log path',
        gsGucLogPath: 'gs_guc log path',
        gsOmLogPath: 'gs_om log path',
        gsInstallLogPath: 'gs_install log path',
        gsLocalLogPath: 'gs_local log path',
        continueUpload: 'continue to upload',
        installServerAlert:'please install the server first!',
        installedServerAlert: 'it is only allow to install one server!',
        proxyRules: [
            'choose the machine please',
            'input the password of root please',
            'input the proxy port please',
            'choose an installer please'
        ],
        collectorRules: [
            'choose the instance please',
            'input the password of root please',
            'Please enter the database run log path'
        ],
    },
};
