export default {
    app: {
        name: 'WorkBench',
        menuName: 'Monitor',
        refresh: 'refresh',
        query: 'Query',
        reset: 'Reset',
        autoRefresh: 'refresh',
        custom: 'Custom',
        startDate: 'Start Date',
        endDate: 'End Date',
        to: 'To',
        running: 'running',
        disconnect: 'disconnect',
        unknown: 'unknown',
        delete: 'delete',
        confirmDel: "Confirm to delete",
        cancel: 'cancel',
        confirm: 'confirm',
        edit: 'edit',
        operate: 'operate',
        clusterAndInstance: 'Cluster/Instance',
        startTime: 'Start time',
        endTime: 'End time',
        lastOneHour: 'Last 1 hour',
        lastThreeHour: 'Last 3 hour',
        lastSixHour: 'Last 6 hour',
    },
    datasource: {
        name: 'Log Retrieval',
        logSearchTime: 'Log Time',
        logSearchPlaceholder: 'Log content',
        logDistributionMap: 'Log Distribution Map',
        numberofLogs: 'Number of logs/Piece',
        unit: 'Piece',
        type: 'Type',
        level: 'Level',
        logSearchTable: ['Time', 'Type', 'level', 'Log', 'Cluster ID', 'Instance ID'],
        logContext: 'Log Context',
        logContextPlaceholder: 'select please',
    }
};
