export default {
    app: {
        name: '一体化平台',
        menuName: '可观测可诊断',
        refresh: '刷新',
        query: '查询',
        reset: '重置',
        autoRefresh: '自动刷新',
        custom: '自定义',
        startDate: '开始日期',
        endDate: '结束日期',
        to: '至',
        running: '运行中',
        disconnect: '连接异常',
        unknown: '未知',
        delete: '删除',
        confirmDel: "确认删除",
        cancel: '取消',
        confirm: '确定',
        edit: '编辑',
        operate: '操作',
        clusterAndInstance: '集群/实例',
        startTime: '开始时间',
        endTime: '结束时间',
        lastOneHour: '最近一小时',
        lastThreeHour: '最近三小时',
        lastSixHour: '最近六小时',
        back: '返回',
        logContextCountLabelList: ['5条','10条','20条','30条','40条','50条'],
    },
    install: {
        pkg: 'node exporter',
        src: '已上传安装包',
        uploadPkg: '上传安装包',
        uploadSucceed: '上传成功',
        uploadFail: '上传失败',
        pleaseUpload: '请上传',
        uploadInfo: '将文件拖拽到这里，或者点击上传文件',
        downloadSuggest: '推荐下载地址',
        installMode: '安装方式',
        online: '在线',
        offline: '离线',
        uninstall: '卸载',
        uninstallProxy: '卸载服务端',
        uninstallAgent: '卸载代理',
        uninstallQuick: '一键卸载',
        install: '一键部署',
        installAgent: '安装代理',
        installProxy: '安装服务端',
        installedAgent: '已安装代理',
        installedProxy: '已安装服务端',
        machine: '物理机',
        rootPWD: 'Root用户密码',
        installUser: '安装用户',
        installPath: '安装目录',
        proxyPort: '服务端端口',
        collectInstance: '采集实例',
        collectProxy: '采集代理',
        ogRunLogPath: '数据库运行日志路径',
        gsCtlLogPath: 'gs_ctl日志路径',
        gsGucLogPath: 'gs_guc日志路径',
        gsOmLogPath: 'gs_om日志路径',
        gsInstallLogPath: 'gs_install日志路径',
        gsLocalLogPath: 'gs_local日志路径',
        cmLogPath: 'cm日志路径',
        installServerAlert:'请先安装服务端！',
        installedServerAlert: '只能安装一个服务端',
        continueUpload: '继续上传',
        proxyRules: [
            '请选择物理机',
            '请输入Root用户密码',
            '请输入代理端口号',
            '请选择安装用户'
        ],
        collectorRules: [
            '请选择实例',
            '请输入Root用户密码',
            '请输入数据库运行日志路径'
        ],
    },
    datasource: {
        name: '日志检索',
        logSearchTime: '日志时间',
        logSearchPlaceholder: '日志内容',
        logDistributionMap: '日志分布图',
        numberofLogs: '日志数量/条',
        unit: '条',
        type: '类型',
        level: '级别',
        logSearchTable: ['时间', '类型', '级别', '日志', '集群ID', '实例ID'],
        logContext: '上下文',
        logContextPlaceholder: '请选择',
        showInfoTitleTip: '支持Lucene语法',
        showInfoContextTip: "Lucene语法：\n（1）单词查询：word\n（2）多词查询：word1 word2或word1,word2 （支持逗号和空格隔开）\n（3）字段：字段值查询：filed：word\n（4）通配符查询：wo?d或wo* （?匹配单个字符，*匹配0或多个字符）\n（5）模糊查询：wo~ 0.1 （模糊系数[0-1]）\n（6）近似查询：“keyword word”~1 （允许的最大编辑距离）\n（7）范围查询：filed:&#91 10 TO 20 &#125 （&#91&#93：包含临界值，&#123&#125不包含临界值）\n（8）优先级查询：word1 word2^2 （相关度评分，默认为1）\n（9）逻辑操作查询：word1 AND word2 OR word3 NOT word4 +word5 -word6 （AND、OR、NOT、+、-）\n（10）嵌套查询：word1 OR (word2 AND word3) （括号分组）\n（11）转义特殊字符：&#47 (支持转义+ - &#38&#38 &#124&#124 &#33 ( ) &#123 &#125 &#91 &#93 &#94 &#34 &#126 * &#63 : &#47)",
    },
};
