export default {
    app: {
        name: '一体化平台',
        menuName: '可观测可诊断',
        refresh: '刷新',
        query: '查询',
        reset: '重置',
        autoRefresh: '自动刷新',
        custom: '自定义',
        startDate: '开始日期',
        endDate: '结束日期',
        to: '至',
        running: '运行中',
        disconnect: '连接异常',
        unknown: '未知',
        delete: '删除',
        confirmDel: "确认删除",
        cancel: '取消',
        confirm: '确定',
        edit: '编辑',
        operate: '操作',
        clusterAndInstance: '集群/实例',
        startTime: '开始时间',
        endTime: '结束时间',
        lastOneHour: '最近一小时',
        lastThreeHour: '最近三小时',
        lastSixHour: '最近六小时',
    },
    datasource: {
        name: '日志检索',
        logSearchTime: '日志时间',

        logSearchPlaceholder: '日志内容',
        logDistributionMap: '日志分布图',
        numberofLogs: '日志数量/条',
        unit: '条',
        type: '类型',
        level: '级别',
        logSearchTable: ['时间', '类型', '级别', '日志', '集群ID', '实例ID'],
    },
};
