// Installation page general style
// Toggle the style of the panel
.panel-c {
  width: 100%;
  height: calc(100vh - 157px - 36px - 32px);
}

.panel-header {}

.panel-body {
  height: 70%;
  overflow-y: auto;
}

.panel-footer {
  display: flex;
  justify-content: center;
}

// Install select card style
.card-item-c {
  border-radius: 8px;
  border: 1px solid #C9CDD4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 4px 20px 0px rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease-in-out;
  &:hover {
    box-shadow: 0px 4px 20px 0px rgba(153, 153, 153, 0.6);
    cursor: pointer;
  }
}

// select page select option select style
.center-item-active {
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  border-color: rgb(var(--primary-6)) !important;
  box-shadow: 0px 4px 20px 0px rgba(var(--primary-6), 0.4);
}

.icon-size-s {
  width: 60px;
  height: 60px;
}

.icon-size {
  width: 100px;
  height: 100px;
}
