@import "variables";

.mr-xs {
  margin-right: @gap-xs;
}

.mr-s {
  margin-right: @gap-s;
}

.mr {
  margin-right: @gap;
}

.mr-lg {
  margin-right: @gap-lg;
}

.mr-xlg {
  margin-right: @gap-xlg;
}

.mb-xs {
  margin-bottom: @gap-xs;
}

.mb-s {
  margin-bottom: @gap-s;
}

.mb {
  margin-bottom: @gap;
}

.mb-lg {
  margin-bottom: @gap-lg;
}

.mb-xlg {
  margin-bottom: @gap-xlg;
}

.icon-s {
  width: 16px !important;
  height: 16px !important;
}

.icon {
  width: 22px !important;
  height: 22px !important;
}

.icon-lg {
  width: 70px !important;
  height: 70px !important;
}

.icon-xlg {
  width: 90px !important;
  height: 90px !important;
}

.ft-s {
  font-size: @font-s;
}

// The current default font size is 14
.ft-m {
  font-size: @font-m;
}

.ft-lg {
  font-size: @font-lg;
}

.ft-xlg {
  font-size: @font-xlg;
}

.ft-b {
  font-weight: 600;
}

.dlg-s {
  .el-dialog {
    width: 600px;
  }
}

.dlg {
  .el-dialog {
    width: 800px;
  }
}

.dlg-lg {
  .el-dialog {
    width: 1100px;
  }
}

.full-w {
  width: 100% !important;
}

.full-h {
  height: 100% !important;
}
